{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Asia/Tokyo",
  "packageRules": [
    {
      "groupSlug": "rust",
      "groupName": "Rust",
      "matchDepPatterns": "^Rust$"
    },
    {
      "groupSlug": "others",
      "groupName": "Others",
      "excludeDepPatterns": "^Rust$",
      "dependencyDashboardApproval": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^rust-toolchain$"
      ],
      "matchStrings": [
        "(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "Rust",
      "packageNameTemplate": "rust-lang/rust",
      "datasourceTemplate": "github-releases"
    }
  ]
}
